%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0.00000025518239
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 0.41569865
        value: 0.90919477
        inSlope: -0.5722572
        outSlope: -0.5722572
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.7778903
      - serializedVersion: 3
        time: 0.5038241
        value: 0.30947572
        inSlope: -0.4811005
        outSlope: -0.4811005
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.49419725
      - serializedVersion: 3
        time: 0.8333334
        value: 0.08540733
        inSlope: -0.12416049
        outSlope: -0.12416049
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 1
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.9999908
        inSlope: -0.9999908
        outSlope: -0.9999908
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: -0.9999908
        outSlope: -0.9999908
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0.00000025518239
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 0.5280386
        value: 0.92904836
        inSlope: -0.5722572
        outSlope: -0.5722572
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.7778903
      - serializedVersion: 3
        time: 0.6961535
        value: 0.75251466
        inSlope: -1.4537181
        outSlope: -1.4537181
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.665832
      - serializedVersion: 3
        time: 0.8282217
        value: 0.57187474
        inSlope: -0.12416049
        outSlope: -0.12416049
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 1
      - serializedVersion: 3
        time: 1.0153198
        value: 0.47653198
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
